sqlite> .tables
consumers               line_notification_jobs
farms                   reservations
sqlite> PRAGMA foreign_key_check;
Parse error: foreign key mismatch - "reservations" referencing "farms"
sqlite> PRAGMA table_info(consumers);
0|consumer_id|INTEGER|0||1
1|created_at|TEXT|0||0
2|line_consumer_id|TEXT|0||0
3|stripe_customer_id|TEXT|0||0
4|registration_status|TEXT|0||0
5|is_friend|INTEGER|0||0
sqlite> PRAGMA table_info(farms);
0|farm_id|INTEGER|0||1
1|last_name|TEXT|0||0
2|first_name|TEXT|0||0
3|last_kana|TEXT|0||0
4|first_kana|TEXT|0||0
5|phone|TEXT|0||0
6|farmer_line_id|TEXT|0||0
7|is_friend|INTEGER|0||0
8|name|TEXT|1||0
9|description|TEXT|0||0
10|postal_code|TEXT|0||0
11|address|TEXT|0||0
12|map_url|TEXT|0||0
13|lat|REAL|0||0
14|lng|REAL|0||0
15|price_5kg|INTEGER|0||0
16|price_10kg|INTEGER|0||0
17|price_25kg|INTEGER|0||0
18|pickup_location|TEXT|0||0
19|pickup_time|TEXT|0||0
20|pickup_lat|REAL|0||0
21|pickup_lng|REAL|0||0
22|pickup_place_name|TEXT|0||0
23|pickup_notes|TEXT|0||0
24|active_flag|INTEGER|1|1|0
25|is_public|INTEGER|1|0|0
26|is_accepting_reservations|INTEGER|1|0|0
27|admin_note|TEXT|0||0
28|rice_variety_label|TEXT|0||0
29|harvest_year|TEXT|0||0
30|pr_title|TEXT|0||0
31|pr_text|TEXT|0||0
32|face_image_url|TEXT|0||0
33|cover_image_url|TEXT|0||0
34|pr_images_json|TEXT|0||0
35|monthly_upload_bytes|INTEGER|0|0|0
36|monthly_upload_limit|INTEGER|0|150000000|0
37|next_reset_at|TEXT|0||0
38|first_activated_at|TEXT|0||0
sqlite> PRAGMA table_info(reservations);
0|reservation_id|INTEGER|0||1
1|consumer_id|INTEGER|0||0
2|farm_id|INTEGER|0||0
3|item|TEXT|0||0
4|quantity|INTEGER|0||0
5|price|FLOAT|0||0
6|amount|FLOAT|0||0
7|status|VARCHAR(32)|0||0
8|created_at|DATETIME|0||0
9|paid_service_fee|BOOLEAN|0|0|0
10|payment_intent_id|VARCHAR(100)|0||0
11|payment_status|VARCHAR(50)|0||0
12|payment_succeeded_at|DATETIME|0||0
13|pickup_slot_code|VARCHAR(32)|0||0
14|items_json|TEXT|0||0
15|rice_subtotal|INTEGER|0||0
16|service_fee|INTEGER|0||0
17|currency|VARCHAR(10)|0|'jpy'|0
sqlite> PRAGMA table_info(line_notification_jobs);
0|id|INTEGER|0||1
1|reservation_id|INTEGER|1||0
2|farm_id|INTEGER|1||0
3|customer_line_user_id|TEXT|1||0
4|kind|TEXT|1||0
5|scheduled_at|TEXT|1||0
6|status|TEXT|1|'PENDING'|0
7|message_text|TEXT|1||0
8|attempt_count|INTEGER|1|0|0
9|last_error|TEXT|0||0
10|created_at|TEXT|1||0
11|updated_at|TEXT|1||0
sqlite> ALTER TABLE reservations RENAME TO reservations_old;
sqlite> CREATE TABLE reservations (
(x1...>     reservation_id INTEGER PRIMARY KEY AUTOINCREMENT,
(x1...>     consumer_id INTEGER,
(x1...>     farm_id INTEGER,
(x1...>
(x1...>     item TEXT,
(x1...>     quantity INTEGER,
(x1...>     price FLOAT,
(x1...>     amount FLOAT,
(x1...>
(x1...>     status VARCHAR(32),
(x1...>     created_at DATETIME,
(x1...>
(x1...>     paid_service_fee BOOLEAN DEFAULT 0,
(x1...>     payment_intent_id VARCHAR(100),
(x1...>     payment_status VARCHAR(50),
(x1...>     payment_succeeded_at DATETIME,
(x1...>
(x1...>     pickup_slot_code VARCHAR(32),
(x1...>
(x1...>     items_json TEXT,
(x1...>     rice_subtotal INTEGER,
(x1...>     service_fee INTEGER,
(x1...>     currency VARCHAR(10) DEFAULT 'jpy',
(x1...>
(x1...>     FOREIGN KEY (consumer_id) REFERENCES consumers(consumer_id),
(x1...>     FOREIGN KEY (farm_id) REFERENCES farms(farm_id)
(x1...> );
sqlite> INSERT INTO reservations
   ...> SELECT * FROM reservations_old;
sqlite> PRAGMA foreign_key_check;
Parse error: foreign key mismatch - "reservations_old" referencing "farms"
sqlite> DROP TABLE reservations_old;
sqlite> PRAGMA foreign_key_check;
sqlite> .tables
consumers               line_notification_jobs
farms                   reservations
sqlite> SELECT COUNT(*) FROM reservations;
32
sqlite> PRAGMA table_info(consumers);
0|consumer_id|INTEGER|0||1
1|created_at|TEXT|0||0
2|line_consumer_id|TEXT|0||0
3|stripe_customer_id|TEXT|0||0
4|registration_status|TEXT|0||0
5|is_friend|INTEGER|0||0
sqlite> PRAGMA table_info(farms);
0|farm_id|INTEGER|0||1
1|last_name|TEXT|0||0
2|first_name|TEXT|0||0
3|last_kana|TEXT|0||0
4|first_kana|TEXT|0||0
5|phone|TEXT|0||0
6|farmer_line_id|TEXT|0||0
7|is_friend|INTEGER|0||0
8|name|TEXT|1||0
9|description|TEXT|0||0
10|postal_code|TEXT|0||0
11|address|TEXT|0||0
12|map_url|TEXT|0||0
13|lat|REAL|0||0
14|lng|REAL|0||0
15|price_5kg|INTEGER|0||0
16|price_10kg|INTEGER|0||0
17|price_25kg|INTEGER|0||0
18|pickup_location|TEXT|0||0
19|pickup_time|TEXT|0||0
20|pickup_lat|REAL|0||0
21|pickup_lng|REAL|0||0
22|pickup_place_name|TEXT|0||0
23|pickup_notes|TEXT|0||0
24|active_flag|INTEGER|1|1|0
25|is_public|INTEGER|1|0|0
26|is_accepting_reservations|INTEGER|1|0|0
27|admin_note|TEXT|0||0
28|rice_variety_label|TEXT|0||0
29|harvest_year|TEXT|0||0
30|pr_title|TEXT|0||0
31|pr_text|TEXT|0||0
32|face_image_url|TEXT|0||0
33|cover_image_url|TEXT|0||0
34|pr_images_json|TEXT|0||0
35|monthly_upload_bytes|INTEGER|0|0|0
36|monthly_upload_limit|INTEGER|0|150000000|0
37|next_reset_at|TEXT|0||0
38|first_activated_at|TEXT|0||0
sqlite> PRAGMA table_info(reservations);
0|reservation_id|INTEGER|0||1
1|consumer_id|INTEGER|0||0
2|farm_id|INTEGER|0||0
3|item|TEXT|0||0
4|quantity|INTEGER|0||0
5|price|FLOAT|0||0
6|amount|FLOAT|0||0
7|status|VARCHAR(32)|0||0
8|created_at|DATETIME|0||0
9|paid_service_fee|BOOLEAN|0|0|0
10|payment_intent_id|VARCHAR(100)|0||0
11|payment_status|VARCHAR(50)|0||0
12|payment_succeeded_at|DATETIME|0||0
13|pickup_slot_code|VARCHAR(32)|0||0
14|items_json|TEXT|0||0
15|rice_subtotal|INTEGER|0||0
16|service_fee|INTEGER|0||0
17|currency|VARCHAR(10)|0|'jpy'|0
sqlite> PRAGMA table_info(line_notification_jobs);
0|id|INTEGER|0||1
1|reservation_id|INTEGER|1||0
2|farm_id|INTEGER|1||0
3|customer_line_user_id|TEXT|1||0
4|kind|TEXT|1||0
5|scheduled_at|TEXT|1||0
6|status|TEXT|1|'PENDING'|0
7|message_text|TEXT|1||0
8|attempt_count|INTEGER|1|0|0
9|last_error|TEXT|0||0
10|created_at|TEXT|1||0
11|updated_at|TEXT|1||0
sqlite> SELECT COUNT(*) FROM line_notification_jobs;
117
sqlite> ALTER TABLE line_notification_jobs
   ...> RENAME TO line_notification_jobs_old;
sqlite> CREATE TABLE notification_jobs (
(x1...>     job_id INTEGER PRIMARY KEY AUTOINCREMENT,
(x1...>     reservation_id INTEGER NOT NULL,
(x1...>     kind TEXT NOT NULL CHECK (
(x2...>         kind IN ('CONFIRMATION', 'REMINDER', 'CANCEL_COMPLETED')
(x2...>     ),
(x1...>     scheduled_at TEXT NOT NULL,
(x1...>     status TEXT NOT NULL DEFAULT 'PENDING',
(x1...>     attempt_count INTEGER NOT NULL DEFAULT 0,
(x1...>     last_error TEXT,
(x1...>     created_at TEXT NOT NULL,
(x1...>     updated_at TEXT NOT NULL,
(x1...>     FOREIGN KEY (reservation_id)
(x1...>         REFERENCES reservations(reservation_id)
(x1...> );
sqlite> INSERT INTO notification_jobs (
(x1...>     reservation_id,
(x1...>     kind,
(x1...>     scheduled_at,
(x1...>     status,
(x1...>     attempt_count,
(x1...>     last_error,
(x1...>     created_at,
(x1...>     updated_at
(x1...> )
   ...> SELECT
   ...>     reservation_id,
   ...>     kind,
   ...>     scheduled_at,
   ...>     status,
   ...>     attempt_count,
   ...>     last_error,
   ...>     created_at,
   ...>     updated_at
   ...> FROM line_notification_jobs_old
   ...> WHERE kind IN ('CONFIRMATION', 'REMINDER', 'CANCEL_COMPLETED');
sqlite> SELECT COUNT(*) FROM notification_jobs;
117
sqlite> SELECT kind, COUNT(*) FROM notification_jobs GROUP BY kind;
CANCEL_COMPLETED|22
CONFIRMATION|78
REMINDER|17
sqlite> CREATE INDEX idx_notification_jobs_status_scheduled
   ...> ON notification_jobs (status, scheduled_at);
sqlite>
sqlite> CREATE INDEX idx_notification_jobs_reservation
   ...> ON notification_jobs (reservation_id);
sqlite> .tables
consumers                   notification_jobs
farms                       reservations
line_notification_jobs_old
sqlite> SELECT COUNT(*) FROM line_notification_jobs_old;
117
sqlite> DROP TABLE line_notification_jobs_old;
sqlite> .tables
consumers          farms              notification_jobs  reservations
sqlite> PRAGMA table_info(consumers);
0|consumer_id|INTEGER|0||1
1|created_at|TEXT|0||0
2|line_consumer_id|TEXT|0||0
3|stripe_customer_id|TEXT|0||0
4|registration_status|TEXT|0||0
5|is_friend|INTEGER|0||0
sqlite> PRAGMA table_info(farms);
0|farm_id|INTEGER|0||1
1|last_name|TEXT|0||0
2|first_name|TEXT|0||0
3|last_kana|TEXT|0||0
4|first_kana|TEXT|0||0
5|phone|TEXT|0||0
6|farmer_line_id|TEXT|0||0
7|is_friend|INTEGER|0||0
8|name|TEXT|1||0
9|description|TEXT|0||0
10|postal_code|TEXT|0||0
11|address|TEXT|0||0
12|map_url|TEXT|0||0
13|lat|REAL|0||0
14|lng|REAL|0||0
15|price_5kg|INTEGER|0||0
16|price_10kg|INTEGER|0||0
17|price_25kg|INTEGER|0||0
18|pickup_location|TEXT|0||0
19|pickup_time|TEXT|0||0
20|pickup_lat|REAL|0||0
21|pickup_lng|REAL|0||0
22|pickup_place_name|TEXT|0||0
23|pickup_notes|TEXT|0||0
24|active_flag|INTEGER|1|1|0
25|is_public|INTEGER|1|0|0
26|is_accepting_reservations|INTEGER|1|0|0
27|admin_note|TEXT|0||0
28|rice_variety_label|TEXT|0||0
29|harvest_year|TEXT|0||0
30|pr_title|TEXT|0||0
31|pr_text|TEXT|0||0
32|face_image_url|TEXT|0||0
33|cover_image_url|TEXT|0||0
34|pr_images_json|TEXT|0||0
35|monthly_upload_bytes|INTEGER|0|0|0
36|monthly_upload_limit|INTEGER|0|150000000|0
37|next_reset_at|TEXT|0||0
38|first_activated_at|TEXT|0||0
sqlite> PRAGMA table_info(reservations);
0|reservation_id|INTEGER|0||1
1|consumer_id|INTEGER|0||0
2|farm_id|INTEGER|0||0
3|item|TEXT|0||0
4|quantity|INTEGER|0||0
5|price|FLOAT|0||0
6|amount|FLOAT|0||0
7|status|VARCHAR(32)|0||0
8|created_at|DATETIME|0||0
9|paid_service_fee|BOOLEAN|0|0|0
10|payment_intent_id|VARCHAR(100)|0||0
11|payment_status|VARCHAR(50)|0||0
12|payment_succeeded_at|DATETIME|0||0
13|pickup_slot_code|VARCHAR(32)|0||0
14|items_json|TEXT|0||0
15|rice_subtotal|INTEGER|0||0
16|service_fee|INTEGER|0||0
17|currency|VARCHAR(10)|0|'jpy'|0
sqlite> PRAGMA table_info(notification_jobs);
0|job_id|INTEGER|0||1
1|reservation_id|INTEGER|1||0
2|kind|TEXT|1||0
3|scheduled_at|TEXT|1||0
4|status|TEXT|1|'PENDING'|0
5|attempt_count|INTEGER|1|0|0
6|last_error|TEXT|0||0
7|created_at|TEXT|1||0
8|updated_at|TEXT|1||0
sqlite> SELECT sql FROM sqlite_master WHERE type='table' AND name='consumers';
CREATE TABLE consumers (
    consumer_id INTEGER PRIMARY KEY,
    created_at TEXT,
    line_consumer_id TEXT UNIQUE,
    stripe_customer_id TEXT,
    registration_status TEXT,
    is_friend INTEGER
)
sqlite> SELECT sql FROM sqlite_master WHERE type='table' AND name='farms';
CREATE TABLE farms (
    farm_id INTEGER PRIMARY KEY,

    -- 農家個人情報
    last_name TEXT,
    first_name TEXT,
    last_kana TEXT,
    first_kana TEXT,
    phone TEXT,

    -- LINE（農家側）
    farmer_line_id TEXT,
    is_friend INTEGER,

    -- 基本情報
    name TEXT NOT NULL,
    description TEXT,
    postal_code TEXT,
    address TEXT,
    map_url TEXT,
    lat REAL,
    lng REAL,

    -- 価格
    price_5kg INTEGER,
    price_10kg INTEGER,
    price_25kg INTEGER,

    -- 受け渡し
    pickup_location TEXT,
    pickup_time TEXT,
    pickup_lat REAL,
    pickup_lng REAL,
    pickup_place_name TEXT,
    pickup_notes TEXT,

    -- 公開設定
    active_flag INTEGER NOT NULL DEFAULT 1,
    is_public INTEGER NOT NULL DEFAULT 0,
    is_accepting_reservations INTEGER NOT NULL DEFAULT 0,

    -- その他
    admin_note TEXT,
    rice_variety_label TEXT,
    harvest_year TEXT,

    -- PR 情報
    pr_title TEXT,
    pr_text TEXT,
    face_image_url TEXT,
    cover_image_url TEXT,
    pr_images_json TEXT,

    -- アップロード制限
    monthly_upload_bytes INTEGER DEFAULT 0,
    monthly_upload_limit INTEGER DEFAULT 150000000,
    next_reset_at TEXT,

    -- 初回アクティベーション記録
    first_activated_at TEXT
)
sqlite> SELECT sql FROM sqlite_master WHERE type='table' AND name='reservations';
CREATE TABLE reservations (
    reservation_id INTEGER PRIMARY KEY AUTOINCREMENT,
    consumer_id INTEGER,
    farm_id INTEGER,

    item TEXT,
    quantity INTEGER,
    price FLOAT,
    amount FLOAT,

    status VARCHAR(32),
    created_at DATETIME,

    paid_service_fee BOOLEAN DEFAULT 0,
    payment_intent_id VARCHAR(100),
    payment_status VARCHAR(50),
    payment_succeeded_at DATETIME,

    pickup_slot_code VARCHAR(32),

    items_json TEXT,
    rice_subtotal INTEGER,
    service_fee INTEGER,
    currency VARCHAR(10) DEFAULT 'jpy',

    FOREIGN KEY (consumer_id) REFERENCES consumers(consumer_id),
    FOREIGN KEY (farm_id) REFERENCES farms(farm_id)
)
sqlite> SELECT sql FROM sqlite_master WHERE type='table' AND name='notification_jobs';
CREATE TABLE notification_jobs (
    job_id INTEGER PRIMARY KEY AUTOINCREMENT,
    reservation_id INTEGER NOT NULL,
    kind TEXT NOT NULL CHECK (
        kind IN ('CONFIRMATION', 'REMINDER', 'CANCEL_COMPLETED')
    ),
    scheduled_at TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'PENDING',
    attempt_count INTEGER NOT NULL DEFAULT 0,
    last_error TEXT,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    FOREIGN KEY (reservation_id)
        REFERENCES reservations(reservation_id)
)
sqlite>